<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lexend+Deca:wght@100..900&family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    
    <link rel="shortcut icon" href="img/favicon.ico">

    <title>OxiAuto</title>

    <!-- Estilos -->
    <style>
        :root{
            --bg-nav: #FFFFFF;
            --bg-principal: #FFFFFF;
            --bg-footer: #333333;
            --bg-acento: #0CC1B6;

            --texto-principal: #000000;
            --texto-secundario: #333333;
            --texto-terciario: #FFFFFF;
        }

        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
            font-family: 'Roboto Condensed';
        }

        body{
            width: 100vw;
            overflow-x: hidden;
        }

        a {
            text-decoration: none;
        }

        li{
            list-style: none;
        }

        hr{
            height: 0px;
            border: none;
        }

        nav{
            position: fixed;
            display: flex;
            justify-content: space-between;
            height: 75px;
            width: 100vw;
            padding-right: 15px;
            background-color: var(--bg-nav);
            box-shadow: 0px 4px 10px rgba(0, 0, 0, .25);
            text-transform: uppercase;
            color: var(--texto-principal);
            z-index: 10000;
        }

        nav .menu-btn{
            display: block;
        }

        nav .btn-menu{
            border: none;
            background: transparent;
            height: 100%;
            min-width: 100px;
            cursor: pointer;
        }

        nav .menu-nav{
            display: none;
        }

        .menu-sm{
            display: none;
            position: fixed;
            top: 75px;
            height: calc(100vh - 75px);
            width: 100vw;
            z-index: 10001;
            background-color: rgba(0, 0, 0, 0.55);
        }
        
        .menu-sm ul{
            display: flex;
            flex-direction: column;
            width: 100%;
            border-top: 1px solid rgb(228, 228, 228);
            box-shadow: 0px 10px 10px #0000009f;
        }

        .menu-sm ul li{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 90px;
            background-color: #ffffff;
            color: var(--texto-secundario);
            font-weight: 400;
            font-size: 2rem;
            text-transform: uppercase;
            transition: all 0.2s ease-in;
        }

        .menu-sm ul li:hover{
            color: var(--texto-principal);
            font-weight: 600;
            text-shadow: 0px 0px 5px #00000051;
        }
        
        footer{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 325px;
            background-color: var(--bg-footer);
            color: var(--texto-terciario);
        }

        footer .logo-footer{
            display: flex; 
            justify-content: center; 
            align-items: center; 
            width: 90px; 
            height: 90px; 
            border-radius: 100%; 
            background-color: white;
            margin-right: 5vw;
        }

        footer .logo-footer img{
            width: 80px; 
            height: 80px; 
            border-radius: 100%; 
            background-color: white;
        }

        .lugar, .atencion, .telefono, .whats, .mail{
            margin-top: 10px;
            display: flex;
        }

        .lugar svg, .atencion svg, .telefono svg, .whats svg, .mail svg {
            margin: 0 10px;
        }
        
        .whatsapp{
            display: flex;
            position: fixed;
            top: 75px;
            left: calc(100vw - 115px);
            width: 80px;
            height: 100px;
            z-index: 5000;
        }
        
        .tira{
            position: fixed;
            width: 6px;
            height: 35px;
            margin: 0px 37px;
            border-radius: 0px 0px 10px 10px;
            background-color: var(--texto-principal);
            color: black;
            z-index: 5002;
        }

        .hueco{
            position: fixed;
            height: 10px;
            width: 10px;
            margin: 27px 35px;
            border-radius: 100%;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 1) inset;
            z-index: 5001;
        }

        .btn-whatsapp{
            display: flex;
            justify-content: center;
            align-items: center;
            padding-top: 10px;
            height: 80px;
            width: 80px;
            margin-top: 20px;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, .25);
            background-color: white;
            color: var(--texto-secundario);
            transition: all 0.2s ease-in-out;
        }

        .btn-whatsapp:hover{
            color: var(--texto-principal);
            box-shadow: 0px 0px 10px rgba(0, 0, 0, .5);
        }

        .banner{
            position: relative;
            display: flex;
            width: 100%;
        } 
        
        .banner .activo{
            margin-top: 75px;
            height: 30vw;
            width: 100vw;
        }

        .banner1 {
            background-color: var(--bg-acento);
        }

        .banner2 {
            display: none;
            background-color: #06AEA3;
        }

        .banner3 {
            display: none;
            background-color: #069E95;
        }

        .producto {
            position: relative;
        }

        .producto .textoFondo{
            position: absolute;
            width: 100vw;
            font-size: 20vw;
            font-weight: 900;
            text-transform: uppercase;
            text-align: center;
            color: rgba(0, 0, 0, .07);
            z-index: 100;
            user-select: none;
        }

        .producto .textoFrente{
            position: relative;
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 40px 10vw;
            width: 100vw;
        }

        .producto .textoFrente h2{
            margin-top: -10px;
            text-transform: uppercase;
            font-size: 3.75rem;
        }

        .producto .textoFrente p{
            margin-top: 10px;
            font-size: 1.65rem;
            text-align: center;
        }
    
        .fragancias{
            min-height: 1000px;
            margin-top: 25px;
            padding: 0px 50px;
            text-align: center;
        }

        .fragancias h3{
            font-size: 1.25rem;
            font-family: "Lexend Deca", sans-serif;
            font-weight: 400;
            color: var(--texto-secundario);
        }

        .fragancias .elegir{
            margin: 25px 0px 50px 0px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .fragancias .elegir .frag{
            display: flex;
            align-items: center;
            justify-content: center;
            width: 50px;
            height: 50px;
            background-color: rgba(0, 0, 0, .1);
            border-radius: 100%;
        }

        .fragancias .elegir .frag img{
            width: 100%;
            height: auto;
        }

        .fragancias .elegir .producto-frag{
            margin: 15px 0px;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 250px;
            height: 200px;
            background-color: rgba(0, 0, 0, .15);
            font-size: 2rem;
            color: rgba(0, 0, 0, 0.55);
        }

        .f1, .f2, .f3, .f4, .f5, .f6, .f7, .f8, .f9, .f10{
            display: flex;
            min-width: 60vw;
        }
        
        .f2, .f3, .f4, .f5, .f7, .f8, .f9, .f10{
            margin: -10px 0px;
        }

        .f1, .f3, .f5, .f6, .f8, .f10{
            justify-content: space-between;
        }

        .f2, .f4, .f7, .f9{
            justify-content: center;
        }

        .ubicacion{
            position: relative;
            min-height: 575px;
        }

        .ubicacion .bg-ubi{
            position: absolute;
            height: 350px;
            width: 100%;
            background-image: url("https://www.aromasoxigenar.com.ar/images/bg_7.jpg");
            background-size: cover;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, .15) inset;
            z-index: 10;
        }
        
        .ubicacion .frente-ubi{
            position: absolute;
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 25px;
            width: 100%;
            z-index: 100;
        }

        .ubicacion h3{
            font-weight: 400;
            font-size: 1.25rem;
            letter-spacing: 1px;
            text-transform: uppercase;
            color: var(--texto-secundario);
        }

        .ubicacion h5{
            margin-top: 20px;
            font-size: 1.05rem;
            font-family: "Lexend Deca", sans-serif;
            font-weight: 300;
            color: var(--texto-secundario);
        }

        .ubicacion .localidad{
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 650px;
        }

        .ubicacion select{
            margin-top: 10px;
            border: none;
            border-radius: 3px;
            min-width: 300px;
            padding: 5px 7px;
            font-size: 1.05rem;
            font-weight: 400;
        }

        .ubicacion option{
            font-weight: 400;
        }

        .ubicacion .mapa{
            margin-top: 35px;
            width: 275px;
            height: 225px;
            border: 1px solid rgba(0, 0, 0, .25);
            box-shadow: 0px 0px 7px rgba(0, 0, 0, .5);
        }

        .unite{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 200px;
            background: var(--bg-acento);
            color: var(--texto-terciario);
        }

        .unite h3{
            font-size: 1.5rem;
            font-weight: 400;
        }
            
        .unite .unirme{
            margin-top: 25px;
            padding: 10px 25px;
            background: transparent;
            border: 3px solid white;
            font-size: 1.75rem;
            text-transform: uppercase;
            color: white;
            box-shadow: -12px -12px 0px rgba(255, 255, 255, 0.1), -8px -100px 0px rgba(255, 255, 255, 0.1) inset, -8px -8px 0px var(--bg-acento) inset;
            transition: all 0.5s ease-in-out;
        }

        .unite .unirme:hover{
            cursor: pointer;
            box-shadow: none;
        }

        .unite .unirme:active{
            background: white;
            border: 5px solid var(--bg-acento);
            color: var(--bg-acento);
        }


        @media (min-width: 600px){

            footer{
                flex-direction: row;
            }

            .fragancias{
                min-height: 500px;
            }

            .fragancias .elegir{
                flex-direction: row;
                justify-content: center;
                padding: 0px;
            }

            .fragancias .elegir .producto-frag{
                margin: 0px 20px;
            }

            .f1, .f2, .f3, .f4, .f5, .f6, .f7, .f8, .f9, .f10{
                min-width: 175px;
            }

            .ubicacion{
                position: relative;
                min-height: 650px;
            }

            .ubicacion .localidad{
                width: 650px;
            }

            .ubicacion .mapa{
                margin-top: 35px;
                width: 550px;
                height: 300px;
            }

            .unite{
                display: flex;
                flex-direction: row;
                justify-content: space-evenly;
                align-items: center;
                height: 175px;
                padding: 0px 100px;
            }
        }

        @media (min-width: 992px){
            nav .menu-btn{
                display: none;
            }

            nav .menu-nav{
                padding-right: 15px;
                display: flex;
                justify-content: space-evenly;
                align-items: center;
                width: 500px;
            }
            
            nav .menu-nav a{
                font-size: 20px;
                color: var(--texto-secundario);
            }

            nav .menu-nav a:hover{
                font-weight: 400;
                color: var(--texto-principal);
            }
            .banner1, .banner2, .banner3{
                height: 355px;
                width: 10vw;
            }

            .producto .textoFondo{
                position: absolute;
                width: 100vw;
                margin: -20px 0px;
                font-size: 300px;
                font-weight: 900;
                text-transform: uppercase;
                text-align: center;
                color: rgba(0, 0, 0, .07);
                z-index: 100;
            }

            .producto .textoFrente{
                position: relative;
                display: flex;
                flex-direction: column;
                align-items: center;
                text-align: center;
                padding: 40px 10vw;
                width: 100vw;
            }

            .fragancias{
                min-height: 550px;
                margin-top: 100px;
                padding: 0px 50px;
                text-align: center;
            }

            .fragancias h3{
                font-size: 1.25rem;
                font-family: "Lexend Deca", sans-serif;
                font-weight: 400;
                color: var(--texto-secundario);
            }

            .fragancias .elegir{
                margin: 25px 0px 50px 0px;
                display: flex;
                flex-direction: row;
                justify-content: center;
                width: 100%;
            }

            .fragancias .elegir .producto-frag{
                display: flex;
                justify-content: center;
                align-items: center;
                width: 250px;
                height: 200px;
                background-color: rgba(0, 0, 0, .15);
                font-size: 2rem;
                color: rgba(0, 0, 0, 0.55);
                margin: 0px 50px;
            }

            .fragancias .elegir .frag{
                display: flex;
                align-items: center;
                justify-content: center;
                width: 75px;
                height: 75px;
                background-color: rgba(0, 0, 0, .15);
                border-radius: 100%;
            }

            .fragancias .elegir .frag img{
                width: 100%;
                height: auto;
            }

            .f1, .f2, .f3, .f4, .f5, .f6, .f7, .f8, .f9, .f10{
                min-width: 250px;
            }

            .ubicacion{
                position: relative;
                min-height: 750px;
            }

            .ubicacion .bg-ubi{
                height: 400px;
            }

            .ubicacion h3{
                font-weight: 400;
                font-size: 1.5rem;
                letter-spacing: 1px;
                text-transform: uppercase;
                color: var(--texto-secundario);
            }

            .ubicacion .mapa{
                margin-top: 35px;
                width: 625px;
                height: 400px;
            }

            .unite{
                display: flex;
                flex-direction: row;
                justify-content: space-evenly;
                align-items: center;
                height: 175px;
                padding: 0px 100px;
            }

            .unite .unirme{
                margin-top: 0px;
            }
            
            .unite h3{
                font-size: 1.9rem;
                font-weight: 300;
            }

            footer{
                display: flex;
                flex-direction: row;
                justify-content: center;
                align-items: center;
                height: 280px;
                font-size: 1.15rem;
                font-weight: 300;
            }

            footer p{
                margin-top: -5px;
            }

            footer .logo-footer{
                width: 150px; 
                height: 150px; 
                margin-right: 5vw;
            }

            footer .logo-footer img{
                width: 130px; 
                height: 130px; 
            }

            .lugar, .atencion, .telefono, .whats, .mail{
                margin-top: 15px;
            }

            .contacto{
                display: flex;
                justify-content: space-between;
                min-width: 500px;
            }

        }

    </style>
</head>
<body>

    <!-- Nav (Menú de opciones) -->
    <nav>
        <!-- Logo -->
        <div class="logo-nav" style="height: 100%; min-width: 100px; display: flex;
        justify-content: center; align-items: center;">

            <div class="logo-img" style="height: 50px;width: 50px; border-radius: 100%; background-image: url('https://www.aromasoxigenar.com.ar/images/logo.png'); background-size: cover;">
            </div>

        </div>

        <!-- Menu Button -->
        <div class="menu-btn" id="menu">
            <button class="btn-menu">
                <svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" fill="currentColor" class="bi bi-list" viewBox="0 0 16 16">
                    <path fill-rule="evenodd" d="M2.5 12a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5m0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5m0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5"/>
                </svg>
            </button>
        </div>


        <!-- Opciones -->
        <ul class="menu-nav">
            <a href="#productos">
                <li>
                    Producto
                </li>
            </a>
            
            <a href="#fragancias">
                <li>
                    Fragancia
                </li>
            </a>

            <a href="#ubicacion">
                <li>
                    Puntos de venta
                </li>
            </a>

            <a href="#unite">
                <li>
                    Unite
                </li>
            </a>
        </ul>
    </nav>

    <div class="menu-sm" id="menuSM">
        <ul>
            <a href="#productos" id="link1">
                <li>
                    Producto
                </li>
            </a>
            
            <a href="#fragancias" id="link2">
                <li>
                    Fragancia
                </li>
            </a>
    
            <a href="#ubicacion" id="link3">
                <li>
                    Puntos de venta
                </li>
            </a>
    
            <a href="#unite" id="link4">
                <li>
                    Unite
                </li>
            </a>
        </ul>
    </div>

    <!-- Cuerpo -->
    <main>
        <!-- Banner -->
        <div class="banner">

            <div class="banner1 activo">

            </div>

            <div class="banner2">

            </div>

            <div class="banner3">

            </div>
        </div>

        
    

        <!-- Producto principal -->
        <hr id="productos">

        <div class="producto">
            <div class="textoFondo">
                Oxiauto
            </div>
            <div class="textoFrente">
                <h2>
                    OxiAuto
                </h2>
                <p>
                    OxiAuto es un producto innovador que combina la tecnología de oxígeno con...  Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                </p>
            </div>
        </div>

        
        <!-- Fragancias -->
        <hr id="fragancias">

        <div class="fragancias">
            <h3>Conoce nuestras fragancias:</h3>
            <div class="elegir">
                <div class="fragancias-izq">
                    <div class="f1">
                        <div class="frag">
                            <img src="img/ICONO-VAINILLA.png" alt="">
                        </div>
                        <div class="frag">
                            <img src="img/ICONO-MARINO.png" alt="">
                        </div>
                    </div>

                    <div class="f2">
                        <div class="frag">
                            <img src="img/ICONO-PINA.png" alt="">
                        </div>
                    </div>

                    <div class="f3">
                        <div class="frag">
                            <img src="img/ICONO-VERANO.png" alt="">
                        </div>
                        <div class="frag">
                            <img src="img/ICONO-LAVANDA.png" alt="">
                        </div>
                    </div>

                    <div class="f4">
                        <div class="frag">
                            <img src="img/ICONO-LIMON.png" alt="">
                        </div>
                    </div>

                    <div class="f5">
                        <div class="frag">
                            <img src="img/ICONO-FUEGO.png" alt="">
                        </div>
                        <div class="frag">
                            <img src="img/ICONO-HIELO.png" alt="">
                        </div>
                    </div>
                </div>

                <div class="producto-frag">
                    Foto del producto
                </div>
                
                <div class="fragancias-der">
                    <div class="f6">
                        <div class="frag">
                            <img src="img/ICONO-FRUTALIS.png" alt="">
                        </div>
                        <div class="frag">
                            <img src="img/ICONO-FRUTILLA.png" alt="">
                        </div>
                    </div>

                    <div class="f7">
                        <div class="frag">
                            <img src="img/ICONO-COCO.png" alt="">
                        </div>
                    </div>

                    <div class="f8">
                        <div class="frag">
                            <img src="img/ICONO-CEREZA.png" alt="">
                        </div>
                        <div class="frag">
                            <img src="img/ICONO-CHICLE.png" alt="">
                        </div>
                    </div>

                    <div class="f9">
                        <div class="frag">
                            <img src="img/ICONO-CITRUS.png" alt="">
                        </div>
                    </div>

                    <div class="f10">
                        <div class="frag">
                            <img src="img/ICONO-ACQUA.png" alt="">
                        </div>
                        <div class="frag">
                            <img src="img/ICONO-HIELO.png" alt="">
                        </div>
                    </div>
                </div>
            </div>
            <p>
                Descripción del producto (especificaciones). Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
            </p>
        </div>

        <!-- Puntos de venta -->
        <hr id="ubicacion">
        <div class="ubicacion">
            <div class="bg-ubi">

            </div>

            <div class="frente-ubi">
                <h3>
                    ¿D&oacute;nde nos pod&eacute;s encontrar?
                </h3>
                <h5>
                    Encontr&aacute; tu distribuidor m&aacute;s cercano:
                </h5>

                <div class="localidad">
                    <div class="provincia">
                        <h5>Seleccion&aacute; tu provincia:</h5>
                        <select name="provincia" id="provincia">
                            <option selected disabled>-- Elegir provincia --</option>
                            <option value="chubut">Chubut</option>
                            <option value="cordoba">C&oacute;rdoba</option>
                            <option value="neuquen">Neuquen</option>
                            <option value="rioNegro">R&iacute;o Negro</option>
                            <option value="santaFe">Santa F&eacute;</option>
                            <option value="santiago">Santiago del Estero</option>
                        </select>
                    </div>
    
                    <div class="ciudad">
                        <h5>Seleccion&aacute; tu ciudad:</h5>
                        <select name="ciudad" id="ciudad">
                            <option selected disabled>-- Elegir ciudad --</option>
                            <!-- 
                            <option value="cordoba" selected>C&oacute;rdoba</option>
                            <option value="neuquen">Neuquen</option>
                            <option value="rioNegro">R&iacute;o Negro</option>
                            <option value="santaFe">Santa F&eacute;</option>
                            <option value="santiago">Santiago del Estero</option> -->
                        </select>
                    </div>
                </div>

                <iframe class="mapa" id="mapa" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3405.808658261434!2d-64.17063012439361!3d-31.39183907427309!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94329812caf58ab7%3A0x9d88866466d773f3!2sAromas%20Oxigenar!5e0!3m2!1ses!2sar!4v1724170193996!5m2!1ses!2sar" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
        </div>

        <!-- Invitacion -->
        <hr id="unite">
        <div class="unite">
            <h3>
                ¿Quer&eacute;s formar parte de
                <br>
                nuestros distribuidores?
            </h3>
            <button class="unirme">
                <p>
                    Contactanos
                </p>
            </button>
        </div>
    </main>

    <!-- Footer -->
    <footer>
        <div class="logo-footer">
            <img src="https://www.aromasoxigenar.com.ar/images/logo.png" alt="logo">
        </div>

        <div class="contacto">
            <div class="izq">
                <div class="telefono">
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-telephone" viewBox="0 0 16 16">
                        <path d="M3.654 1.328a.678.678 0 0 0-1.015-.063L1.605 2.3c-.483.484-.661 1.169-.45 1.77a17.6 17.6 0 0 0 4.168 6.608 17.6 17.6 0 0 0 6.608 4.168c.601.211 1.286.033 1.77-.45l1.034-1.034a.678.678 0 0 0-.063-1.015l-2.307-1.794a.68.68 0 0 0-.58-.122l-2.19.547a1.75 1.75 0 0 1-1.657-.459L5.482 8.062a1.75 1.75 0 0 1-.46-1.657l.548-2.19a.68.68 0 0 0-.122-.58zM1.884.511a1.745 1.745 0 0 1 2.612.163L6.29 2.98c.329.423.445.974.315 1.494l-.547 2.19a.68.68 0 0 0 .178.643l2.457 2.457a.68.68 0 0 0 .644.178l2.189-.547a1.75 1.75 0 0 1 1.494.315l2.306 1.794c.829.645.905 1.87.163 2.611l-1.034 1.034c-.74.74-1.846 1.065-2.877.702a18.6 18.6 0 0 1-7.01-4.42 18.6 18.6 0 0 1-4.42-7.009c-.362-1.03-.037-2.137.703-2.877z"/>
                    </svg>
                    0351 471 3900
                </div>

                <div class="whats">
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-whatsapp" viewBox="0 0 16 16">
                        <path d="M13.601 2.326A7.85 7.85 0 0 0 7.994 0C3.627 0 .068 3.558.064 7.926c0 1.399.366 2.76 1.057 3.965L0 16l4.204-1.102a7.9 7.9 0 0 0 3.79.965h.004c4.368 0 7.926-3.558 7.93-7.93A7.9 7.9 0 0 0 13.6 2.326zM7.994 14.521a6.6 6.6 0 0 1-3.356-.92l-.24-.144-2.494.654.666-2.433-.156-.251a6.56 6.56 0 0 1-1.007-3.505c0-3.626 2.957-6.584 6.591-6.584a6.56 6.56 0 0 1 4.66 1.931 6.56 6.56 0 0 1 1.928 4.66c-.004 3.639-2.961 6.592-6.592 6.592m3.615-4.934c-.197-.099-1.17-.578-1.353-.646-.182-.065-.315-.099-.445.099-.133.197-.513.646-.627.775-.114.133-.232.148-.43.05-.197-.1-.836-.308-1.592-.985-.59-.525-.985-1.175-1.103-1.372-.114-.198-.011-.304.088-.403.087-.088.197-.232.296-.346.1-.114.133-.198.198-.33.065-.134.034-.248-.015-.347-.05-.099-.445-1.076-.612-1.47-.16-.389-.323-.335-.445-.34-.114-.007-.247-.007-.38-.007a.73.73 0 0 0-.529.247c-.182.198-.691.677-.691 1.654s.71 1.916.81 2.049c.098.133 1.394 2.132 3.383 2.992.47.205.84.326 1.129.418.475.152.904.129 1.246.08.38-.058 1.171-.48 1.338-.943.164-.464.164-.86.114-.943-.049-.084-.182-.133-.38-.232"/>
                    </svg>
                    +54 9 351 354 7641
                </div>

                <div class="mail">
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-envelope" viewBox="0 0 16 16">
                        <path d="M0 4a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v8a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2zm2-1a1 1 0 0 0-1 1v.217l7 4.2 7-4.2V4a1 1 0 0 0-1-1zm13 2.383-4.708 2.825L15 11.105zm-.034 6.876-5.64-3.471L8 9.583l-1.326-.795-5.64 3.47A1 1 0 0 0 2 13h12a1 1 0 0 0 .966-.741M1 11.105l4.708-2.897L1 5.383z"/>
                    </svg>
                    info@aromasoxigenar.com.ar
                </div>
            </div>

            <div class="der">
                <div class="atencion">
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-clock" viewBox="0 0 16 16">
                        <path d="M8 3.5a.5.5 0 0 0-1 0V9a.5.5 0 0 0 .252.434l3.5 2a.5.5 0 0 0 .496-.868L8 8.71z"/>
                        <path d="M8 16A8 8 0 1 0 8 0a8 8 0 0 0 0 16m7-8A7 7 0 1 1 1 8a7 7 0 0 1 14 0"/>
                    </svg>
                    <p>
                        Lunes a Viernes <br>
                        de 8 a 13 y de 15 a 19
                    </p>
                </div>

                <div class="lugar">
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-geo-alt" viewBox="0 0 16 16">
                        <path d="M12.166 8.94c-.524 1.062-1.234 2.12-1.96 3.07A32 32 0 0 1 8 14.58a32 32 0 0 1-2.206-2.57c-.726-.95-1.436-2.008-1.96-3.07C3.304 7.867 3 6.862 3 6a5 5 0 0 1 10 0c0 .862-.305 1.867-.834 2.94M8 16s6-5.686 6-10A6 6 0 0 0 2 6c0 4.314 6 10 6 10"/>
                        <path d="M8 8a2 2 0 1 1 0-4 2 2 0 0 1 0 4m0 1a3 3 0 1 0 0-6 3 3 0 0 0 0 6"/>
                    </svg>
                    <p>
                        Cabo Contreras 859
                        <br>
                        B° General Bustos
                    </p>
                </div>
            </div>
        </div>
    </footer>

    <div class="whatsapp">
        <a href="https://wa.me/+5493513547641">
            <div class="hueco"></div>
            <div class="tira"></div>
            <div class="btn-whatsapp">
                <svg xmlns="http://www.w3.org/2000/svg" width="45" height="45" fill="currentColor" class="bi bi-whatsapp" viewBox="0 0 16 16">
                    <path d="M13.601 2.326A7.85 7.85 0 0 0 7.994 0C3.627 0 .068 3.558.064 7.926c0 1.399.366 2.76 1.057 3.965L0 16l4.204-1.102a7.9 7.9 0 0 0 3.79.965h.004c4.368 0 7.926-3.558 7.93-7.93A7.9 7.9 0 0 0 13.6 2.326zM7.994 14.521a6.6 6.6 0 0 1-3.356-.92l-.24-.144-2.494.654.666-2.433-.156-.251a6.56 6.56 0 0 1-1.007-3.505c0-3.626 2.957-6.584 6.591-6.584a6.56 6.56 0 0 1 4.66 1.931 6.56 6.56 0 0 1 1.928 4.66c-.004 3.639-2.961 6.592-6.592 6.592m3.615-4.934c-.197-.099-1.17-.578-1.353-.646-.182-.065-.315-.099-.445.099-.133.197-.513.646-.627.775-.114.133-.232.148-.43.05-.197-.1-.836-.308-1.592-.985-.59-.525-.985-1.175-1.103-1.372-.114-.198-.011-.304.088-.403.087-.088.197-.232.296-.346.1-.114.133-.198.198-.33.065-.134.034-.248-.015-.347-.05-.099-.445-1.076-.612-1.47-.16-.389-.323-.335-.445-.34-.114-.007-.247-.007-.38-.007a.73.73 0 0 0-.529.247c-.182.198-.691.677-.691 1.654s.71 1.916.81 2.049c.098.133 1.394 2.132 3.383 2.992.47.205.84.326 1.129.418.475.152.904.129 1.246.08.38-.058 1.171-.48 1.338-.943.164-.464.164-.86.114-.943-.049-.084-.182-.133-.38-.232"/>
                </svg>
            </div>
        </a>
    </div>

    <!-- JS -->
    <script>
        window.addEventListener('load', () => {

            let menu = document.querySelector("#menu");

            let link1 = document.querySelector("#link1");
            let link2 = document.querySelector("#link2");
            let link3 = document.querySelector("#link3");
            let link4 = document.querySelector("#link4");

            let menuSM = document.querySelector("#menuSM");

            menu.addEventListener('click', ()=>{
                if (menuSM.style.display != "block"){
                    menuSM.style.display = "block";
                } else {
                    menuSM.style.display = "none";
                }
            })

            link1.addEventListener('click', ()=>{
                menuSM.style.display = "none";
                window.location = "#productos";
            })
            link2.addEventListener('click', ()=>{
                menuSM.style.display = "none";
            })
            link3.addEventListener('click', ()=>{
                menuSM.style.display = "none";
            })
            link4.addEventListener('click', ()=>{
                menuSM.style.display = "none";
            }) 

        })



        const dic = {
            'chubut':{
                'Trevelin': 'https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d9645.169571106098!2d-71.47182523877713!3d-43.08545144441715!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x961dbbc323173289%3A0x99675354e0415645!2sTrevelin%2C%20Chubut!5e0!3m2!1ses!2sar!4v1724176098838!5m2!1ses!2sar',
                'Puerto Madryn': 'https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d750825.7740573832!2d-65.6819194708497!3d-42.68438137817893!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xbe02355e87a2ead1%3A0x1e890d2810b44382!2sPuerto%20Madryn%2C%20Chubut!5e0!3m2!1ses!2sar!4v1724176071049!5m2!1ses!2sar',
                'Lago Puelo': 'https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d23695.44025321184!2d-71.60393425000001!3d-42.0661191!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x961beb6dab21611d%3A0x721c5da902c617e1!2sLago%20Puelo%2C%20Chubut!5e0!3m2!1ses!2sar!4v1724175999089!5m2!1ses!2sar',
                'Esquel': 'https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d93508.46568618702!2d-71.40439915812597!3d-42.91209772515027!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x961dac39e7401099%3A0x7778716e39146c20!2sEsquel%2C%20Chubut!5e0!3m2!1ses!2sar!4v1724175968379!5m2!1ses!2sar',
                'Epuyen': 'https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d23633.8297710732!2d-71.38410142265458!3d-42.23092635709967!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x961b87d8d8391ad7%3A0xff6964d741c7b3b6!2zRXB1ecOpbiwgQ2h1YnV0!5e0!3m2!1ses!2sar!4v1724195883192!5m2!1ses!2sar',
                'El Hoyo':'https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d11847.958427608297!2d-71.52166679999999!3d-42.06484215!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x961b939ef6c1d26d%3A0x64f02f48282318c!2sEl%20Hoyo%2C%20Chubut!5e0!3m2!1ses!2sar!4v1724175145971!5m2!1ses!2sar',
                'Comodoro Rivadavia':'https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d21399.325647208487!2d-67.50056581681187!3d-45.83266495379836!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xbde4544de04824f5%3A0x5d9f7f8e3bb8ee4b!2sComodoro%20Rivadavia%2C%20Chubut!5e0!3m2!1ses!2sar!4v1724175031566!5m2!1ses!2sar',
            },
            'cordoba':{
                'Arroyito':'https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d54479.05616453562!2d-63.0988717881385!3d-31.415751310794487!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94334dc4e1de6bb7%3A0x729ec37b4e23c1f8!2sArroyito%2C%20C%C3%B3rdoba!5e0!3m2!1ses!2sar!4v1724195951081!5m2!1ses!2sar',
                'Brinkmann': 'https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d15928.578813382252!2d-62.046952027495614!3d-30.86869945415837!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94351e69b1698c57%3A0xc6fa94ee0e403893!2sBrinkmann%2C%20C%C3%B3rdoba!5e0!3m2!1ses!2sar!4v1724176173603!5m2!1ses!2sar',
                'Capital': 'https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3405.808658261434!2d-64.17063012439361!3d-31.39183907427309!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94329812caf58ab7%3A0x9d88866466d773f3!2sAromas%20Oxigenar!5e0!3m2!1ses!2sar!4v1724170193996!5m2!1ses!2sar',
                'Calchin': 'https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d27166.043411923467!2d-63.21945795391351!3d-31.66791034535961!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95ccb7d24a746a85%3A0x4e704c09393ed539!2zQ2FsY2jDrW4sIEPDs3Jkb2Jh!5e0!3m2!1ses!2sar!4v1724192558987!5m2!1ses!2sar',
                'Colonia Caroya': 'https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d13676.593520077846!2d-64.06173709999999!3d-31.02211535!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x9432626eac44a027%3A0x85b6e301081d1c22!2sX5223%20Col.%20Caroya%2C%20C%C3%B3rdoba!5e0!3m2!1ses!2sar!4v1724192612949!5m2!1ses!2sar',
                'Colonia Tirolesa': 'https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d27291.945189058788!2d-64.08813295568866!3d-31.23476885811077!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x943291ed1a25af6f%3A0x518be6c4b82cccdd!2sX5101%20Col.%20Tirolesa%2C%20C%C3%B3rdoba!5e0!3m2!1ses!2sar!4v1724192643164!5m2!1ses!2sar',
                'Devoto': 'https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d18896.530113529014!2d-62.31787374751871!3d-31.402907155629478!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95cb322fcadcc957%3A0xf279a4e60951cc8b!2sDevoto%2C%20C%C3%B3rdoba!5e0!3m2!1ses!2sar!4v1724192751845!5m2!1ses!2sar',
                'El Tio': 'https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d27248.946206893863!2d-62.8502167553069!3d-31.383302103695655!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x943355f5dc75c1e7%3A0xd93d8869426be3a6!2zRWwgVMOtbywgQ8OzcmRvYmE!5e0!3m2!1ses!2sar!4v1724192791524!5m2!1ses!2sar',
                'Freyre': 'https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d54622.81802021147!2d-62.13537814334851!3d-31.16732504036631!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x9434d63797201347%3A0x595beeb76aada2f0!2sFreyre%2C%20C%C3%B3rdoba!5e0!3m2!1ses!2sar!4v1724192821533!5m2!1ses!2sar',
                'Jesus Maria': 'https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d54728.02300593166!2d-64.13341119523184!3d-30.984392412458103!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x943263974bf8796f%3A0x2fc325cba041b543!2zSmVzdXMgTWFyw61hLCBDw7NyZG9iYQ!5e0!3m2!1ses!2sar!4v1724192836508!5m2!1ses!2sar',
                'La Francia': 'https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d26552.624170315896!2d-62.64906373377989!3d-31.403406180397322!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95cb4d5213897af3%3A0xd203fbd61295c1de!2sLa%20Francia%2C%20C%C3%B3rdoba!5e0!3m2!1ses!2sar!4v1724192861124!5m2!1ses!2sar',
                'La Para': 'https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d13695.062143291902!2d-62.99770375!3d-30.893219399999996!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x943379f6b93bea19%3A0xa0fffe255172486!2sLa%20Para%2C%20C%C3%B3rdoba!5e0!3m2!1ses!2sar!4v1724192875836!5m2!1ses!2sar',
                'La Puerta': 'https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d7962.272677339342!2d-63.26049390385968!3d-30.89296291783268!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94330a58e407e4e9%3A0x760a1b2c3d0b13!2sLa%20Puerta%2C%20C%C3%B3rdoba!5e0!3m2!1ses!2sar!4v1724192892532!5m2!1ses!2sar',
                'Las Varillas': 'https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d27106.989935723737!2d-62.7182823!3d-31.869252800000005!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95cb646d6843dac9%3A0x5f060daa945765fd!2sLas%20Varillas%2C%20C%C3%B3rdoba!5e0!3m2!1ses!2sar!4v1724192908795!5m2!1ses!2sar',
                'Luque': 'https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d13585.669520127212!2d-63.3436471!3d-31.6497989!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95cccc2ca58c0f87%3A0x3febde79710d54fc!2zTHVxdWUsIEPDs3Jkb2Jh!5e0!3m2!1ses!2sar!4v1724192930219!5m2!1ses!2sar',
                'Morteros': 'https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d54884.467021383294!2d-62.04911919803258!3d-30.710550746026417!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x9435039ff322311d%3A0xdcbb82c4008ca472!2sMorteros%2C%20C%C3%B3rdoba!5e0!3m2!1ses!2sar!4v1724192954003!5m2!1ses!2sar',
                'Pilar': 'https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d27162.243869007387!2d-63.878427849999994!3d-31.68089935!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x9432cb4e4c88d987%3A0xa9c6e711124e5e5b!2zUGlsYXIsIEPDs3Jkb2Jh!5e0!3m2!1ses!2sar!4v1724192968108!5m2!1ses!2sar',
                'Piquillin': 'https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d27272.301473753705!2d-63.77783555551426!3d-31.302703556085955!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x9432e7e7f585111f%3A0xca4ea48c858baea6!2zUGlxdWlsbMOtbiwgQ8OzcmRvYmE!5e0!3m2!1ses!2sar!4v1724192981781!5m2!1ses!2sar',
                'Porteña': 'https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d54711.43469145461!2d-62.107659294934884!3d-31.013301008949213!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x943520b3965e5567%3A0xca32660a8a13246b!2zUG9ydGXDsWEsIEPDs3Jkb2Jh!5e0!3m2!1ses!2sar!4v1724192995436!5m2!1ses!2sar',
                'Rio Segundo': 'https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d108686.67438970084!2d-63.98703449509518!3d-31.648671482823623!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x9432cafff1f1cec1%3A0xf370c1a41d5322ac!2zUsOtbyBTZWd1bmRvLCBDw7NyZG9iYQ!5e0!3m2!1ses!2sar!4v1724193009452!5m2!1ses!2sar',
                'Sacanta': 'https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d54333.35905001441!2d-63.092861938167005!3d-31.66573528153573!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95ccb073fc8d85a3%3A0x5c117ea2f28a7d71!2sSacanta%2C%20C%C3%B3rdoba!5e0!3m2!1ses!2sar!4v1724193030899!5m2!1ses!2sar',
                'San Francisco': 'https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d108949.50584026129!2d-62.17563005465511!3d-31.423160288435078!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95cb28228bc1d067%3A0x8f04abfe8c3700f4!2sSan%20Francisco%2C%20C%C3%B3rdoba!5e0!3m2!1ses!2sar!4v1724193112612!5m2!1ses!2sar',
                'San Jose de la Dormida': 'https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d55084.79512059709!2d-63.98816740161909!3d-30.35664209028946!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x943220188dfbe69f%3A0xc841596f7fcd185c!2sSan%20Jose%20de%20la%20Dormida%2C%20C%C3%B3rdoba!5e0!3m2!1ses!2sar!4v1724193130452!5m2!1ses!2sar',
                'Santa Rosa de Rio Prime': 'https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d54631.78391326373!2d-63.444387993509004!3d-31.1517726422341!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94331a04ab072f75%3A0x9c495e7644a3e7fa!2sVilla%20Santa%20Rosa%2C%20C%C3%B3rdoba!5e0!3m2!1ses!2sar!4v1724193182483!5m2!1ses!2sar',
                'Sgo Temple': 'https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d27248.026408703223!2d-63.43835895529874!3d-31.386472503601897!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x9433251634e7faad%3A0xd11f868265e91dfc!2sSantiago%20Temple%2C%20C%C3%B3rdoba!5e0!3m2!1ses!2sar!4v1724193208827!5m2!1ses!2sar',
                'Toledo': 'https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d54396.63412562204!2d-64.04728298929963!3d-31.55738744415492!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x9432b77811e3b27b%3A0xdbedb03cb0e4a0f1!2sToledo%2C%20C%C3%B3rdoba!5e0!3m2!1ses!2sar!4v1724193226803!5m2!1ses!2sar',
                'Transito': 'https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d54473.65478948459!2d-63.23938909067832!3d-31.425050709696247!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x943349dd19e6458f%3A0x2c7f53864865fb20!2sTransito%2C%20C%C3%B3rdoba!5e0!3m2!1ses!2sar!4v1724193242259!5m2!1ses!2sar',
                'Villa del Rosario': 'https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d54395.82251899459!2d-63.572745239285105!3d-31.55877929399221!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94332a53b2697ec9%3A0x37f3384e4293f013!2sVilla%20del%20Rosario%2C%20C%C3%B3rdoba!5e0!3m2!1ses!2sar!4v1724193262026!5m2!1ses!2sar',
                'Villa del Totoral': 'https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d109771.61523702517!2d-64.1518897345622!3d-30.708194634035713!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x943251cbe0c28541%3A0x8057f1e4576e7625!2sVilla%20del%20Totoral%2C%20C%C3%B3rdoba!5e0!3m2!1ses!2sar!4v1724193277732!5m2!1ses!2sar',
                'Villa Maria': 'https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d215552.1235590628!2d-63.40402994310211!3d-32.419106377602624!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95cc42fb51306dc1%3A0xbfb3fffbd425c6b1!2zVmlsbGEgTWFyw61hLCBDw7NyZG9iYQ!5e0!3m2!1ses!2sar!4v1724193294419!5m2!1ses!2sar',
                'Villa Maria de Rio Seco': 'https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d13658.504851659025!2d-63.731867384488524!3d-29.900616999243606!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x9431a257c91bff41%3A0x1fe63a775e22c32c!2zVmlsbGEgZGUgTWFyw61hLCBDw7NyZG9iYQ!5e0!3m2!1ses!2sar!4v1724193323100!5m2!1ses!2sar',
                'Punilla': 'https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d13658.504851659025!2d-63.731867384488524!3d-29.900616999243606!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x9431a257c91bff41%3A0x1fe63a775e22c32c!2zVmlsbGEgZGUgTWFyw61hLCBDw7NyZG9iYQ!5e0!3m2!1ses!2sar!4v1724193323100!5m2!1ses!2sar'
            },
            'neuquen':{
                'Gral Roca':'https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d99192.76517152009!2d-67.65902826562959!3d-39.020470637020296!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x960a1ce240513f5b%3A0x9aee81bb607eb50!2sR8332%20Gral.%20Roca%2C%20R%C3%ADo%20Negro!5e0!3m2!1ses!2sar!4v1724175849890!5m2!1ses!2sar'},
            'rioNegro':{
                'Bariloche': 'https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d384678.9365007757!2d-71.66887179864956!3d-41.127884985461606!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x961a7b1520c860e5%3A0x8210ae97cb7b9a65!2sSan%20Carlos%20de%20Bariloche%2C%20R%C3%ADo%20Negro!5e0!3m2!1ses!2sar!4v1724175497043!5m2!1ses!2sar',
                'Bolson': 'https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d94931.52751379403!2d-71.60617551004272!3d-41.9657062121253!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x961bbe292d49ca89%3A0xa4fcd4026336e0f6!2zRWwgQm9sc8OzbiwgUsOtbyBOZWdybw!5e0!3m2!1ses!2sar!4v1724175434031!5m2!1ses!2sar'
            },
            'santaFe':{
                'Suardi':'https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d27492.282224225197!2d-61.98008144397317!3d-30.53417738627329!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x9435a99f11c34b85%3A0x2bd1cb0896501b!2sSuardi%2C%20Santa%20Fe!5e0!3m2!1ses!2sar!4v1724175396443!5m2!1ses!2sar'},
            'santiago': {
                'Capital':'https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3530.309426021258!2d-64.2861894!3d-27.7694385!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x943b53424c414a3f%3A0xd8f155d897dee184!2sSantiago%20del%20Estero!5e0!3m2!1ses!2sar!4v1724175271682!5m2!1ses!2sar',
                'Termas de Rio Hondo': 'https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d56624.049701603144!2d-64.87856535!3d-27.50027885!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94236e669caaafcd%3A0x3f70fdb8b09c8578!2sTermas%20de%20R%C3%ADo%20Hondo%2C%20Santiago%20del%20Estero!5e0!3m2!1ses!2sar!4v1724175190866!5m2!1ses!2sar',
                'Ojo de Agua': 'https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3528.8374442117733!2d-64.30138099999999!3d-27.814774099999998!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x943b4d7cb4133a31%3A0x638f6f69f7a12634!2sC.%20Ojo%20de%20Agua%2C%20G4200%20Santiago%20del%20Estero!5e0!3m2!1ses!2sar!4v1724175240755!5m2!1ses!2sar',
                'Loreto': 'https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d28102.25732829978!2d-64.20233235!3d-28.304922150000003!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x943b29cdcecf60e3%3A0x9dd62248b7b31094!2sLoreto%2C%20Santiago%20del%20Estero!5e0!3m2!1ses!2sar!4v1724175316450!5m2!1ses!2sar'
            }
        }

        const provincia = document.getElementById("provincia");
        const ciudad = document.getElementById('ciudad');
        provincia.addEventListener('change', () => {
            let i = 0
            var valor = provincia.value;
            ciudad.innerHTML='';
            for (const [key, value] of Object.entries(dic[valor])) {
                let option = document.createElement('option');
                option.value = key;
                option.textContent = key;
                ciudad.appendChild(option);
                i++;
            }
            conseguirCiudad();
        })


        ciudad.addEventListener('change',
            ()=>{conseguirCiudad()}    
        )

        function conseguirCiudad(){
            let defaul = "https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3405.808658261434!2d-64.17063012439361!3d-31.39183907427309!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94329812caf58ab7%3A0x9d88866466d773f3!2sAromas%20Oxigenar!5e0!3m2!1ses!2sar!4v1724170193996!5m2!1ses!2sar";
            var valor = provincia.value;
            let value = ciudad.value;
            const mapa = document.getElementById('mapa');
            if (dic[valor].hasOwnProperty(value)){
                mapa.src = dic[valor][value]
            }
            else{
                mapa.src=defaul;
            }
        }

    </script>

</body>
</html>

</body>
</html>
